{
  "name": "sas-va-ddc-dynsvg",
  "version": "1.0.0",
  "description": "",
  "author": "Riley Benson",
  "license": "Apache-2.0",
  "main": "lib/index.js",
  "types": "lib/index.d.js",
  "scripts": {
    "test": "jest --config jestconfig.json",
    "build:es6": "tsc",
    "build:iife": "rollup -c",
    "build": "npm run build:es6 && npm run build:iife",
    "format": "prettier --write \"src/**/*.ts\"",
    "prepare": "npm run build",
    "prepublishOnly": "npm test && npm run format"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jrbenson/sas-va-ddc-dynsvg.git"
  },
  "keywords": [],
  "bugs": {
    "url": "https://github.com/jrbenson/sas-va-ddc-dynsvg/issues"
  },
  "homepage": "https://github.com/jrbenson/sas-va-ddc-dynsvg#readme",
  "devDependencies": {
    "@rollup/plugin-commonjs": "^15.0.0",
    "@rollup/plugin-node-resolve": "^9.0.0",
    "@types/jest": "^26.0.13",
    "jest": "^26.4.2",
    "rollup": "^2.26.11",
    "rollup-plugin-generate-html-template": "git+https://github.com/lgirma/rollup-plugin-generate-html-template.git",
    "rollup-plugin-terser": "^7.0.2",
    "ts-jest": "^26.3.0",
    "typescript": "^4.0.2"
  },
  "dependencies": {
    "dataframe-js": "^1.4.3",
    "sas-va-ddc": "git+https://github.com/jrbenson/sas-va-ddc.git"
  }
}
