{
  "compilerOptions": {
    "target": "es2017",
    "module": "system",
    "outFile": "./dist/dynsvg.js",
    "esModuleInterop": true,
    "inlineSourceMap": true,
    "inlineSources": true
  },
  "exclude": [
    "node_modules"
  ]
  }